<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients - Sales Ordering Process System</title>
    <script type="text/javascript" src="../static/script.js"></script>
    <link rel="stylesheet" href="../static/style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
        }

        form {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: left;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="email"],
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form button[type="submit"],
        .delete-button,
        .edit-button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
            box-sizing: border-box;
        }

        form button[type="submit"]:hover,
        .delete-button:hover,
        .edit-button:hover {
            background-color: #0056b3;
        }

        .delete-button,
        .edit-button {
            width: 65px;
            margin-left: 5%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #e2e2e2;
        }

        form button {
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            font-size: 18px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-container {
            margin-bottom: 20px;
            display: flex;
        }

        .search-container input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-right: 10px; /* Add margin between input and button */
        }

        .search-container button[type="submit"] {
            width: 100px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .search-container button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Clients</h1>
        <button class="dashboard" onclick="dashboard()">Dashboard</button>
    </header>

    <!-- Flash message -->
    {% with message = get_flashed_messages(with_categories=True) %}
    {% if message %}
    <center>
        <div class="alert alert-{{ message[0][0] }} flash-message" role="alert"> {{ message[0][1] }}
            <button type="button" class="close-button" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </center>
    {% endif %}
    {% endwith %}

    <main>
        <section id="add-client-section">
            <h2>Add New Client</h2>
            <form id="add-client-form" method="POST" action="/add_client">
                <label for="client-name">Name:</label>
                <input type="text" id="client-name" name="client_name" required>
                <label for="client-address">Address:</label>
                <input type="text" id="client-address" name="client_address" required>
                <label for="client-phone">Phone:</label>
                <input type="text" id="client-phone" name="client_phone" required>
                <label for="client-email">Email:</label>
                <input type="email" id="client-email" name="client_email" required>
                <span id="email-exist" style="color: red;"> {{ error1 }} </span>
                <button type="submit">Add Client</button>
            </form>
        </section>

        <section id="client-section">
            <h2>Search a Client</h2>
            <div class="search-container">
                <form action="/search_clients" method="GET">
                    <input type="text" name="query" placeholder="Search clients...">
                    <button type="submit">Search</button>
                </form>
            </div>
            </form>
            <table id="client-table">
                <thead>
                    <tr>
                        <th>Client ID</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for client in clients %}
                    <tr>
                        <td>{{ client.id }}</td>
                        <td>{{ client.name }}</td>
                        <td>{{ client.address }}</td>
                        <td>{{ client.phone }}</td>
                        <td>{{ client.email }}</td>
                        <td>
                            <form action="/edit_client/{{ client.id }}" method="GET" style="display: inline;">
                                <button style="margin-right: 5px;">Edit</button>
                            </form>
                            <form action="/delete_client/{{ client.id }}" method="POST"
                                onsubmit="return confirm('Are you sure you want to delete this client?')"
                                style="display: inline;">
                                <button>Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </section>
    </main>

</body>

</html>
