<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Stock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            width: 50%;
            margin: auto;
            margin-top: 3%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        form {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
            display: inline-block;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Edit Stock</h2>
        <form method="POST" action="{{ url_for('edit_stock', product_id=product.id) }}">
            <label for="product_name">Product Name:</label>
            <input type="text" id="product_name" name="product_name" value="{{ product.name }}" required>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="{{ stock.quantity }}" required>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" value="{{ product.price }}" step="0.01" required>

            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>

</html>