<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Ordering Process System</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript" src="../static/script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #f0f0f0;
            padding: 20px;
        }

        .heading {
            text-align: center;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-button {
            background-color: #007bff;
            color: #fff;
            padding: 12px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 3%;
            font-size: 18px;
        }

        .register-link {
            text-align: center;
            margin-bottom: 0;
        }

        .register-link a {
            color: #007bff;
            text-decoration: none;
        }

        .about-section {
            text-align: center;
            margin-top: 20px;
        }

        .flash-message-container {
            position: fixed;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 300px;
        }

        .flash-message {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
        }

        .flash-message .close-button {
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        .flash-message .close-button:hover {
            color: #f00;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Welcome to Sales Ordering Process System</h1>

        <!-- Flash message -->
        {% with message = get_flashed_messages(with_categories=True) %}
        {% if message %}
        <center>
            <div class="alert alert-{{ message[0][0] }} flash-message" role="alert"> {{ message[0][1] }}
                <button type="button" class="close-button" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </center>
        {% endif %}
        {% endwith %}

        <div class="login-container">
            <div class="form-container">
                <h2>Login</h2>
                <form id="login-form" method="POST" action="/login">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <span id="incorrect" style="color: red;"> {{ error1 }} </span>
                    <!-- Add reCAPTCHA -->
                    <div class="g-recaptcha" data-sitekey="6LcOVHUpAAAAADmawJNU3c37SLgrsDWmKcK7v_ij"></div>
                    <span id="recapthcha-failed" style="color: red;"> {{ error2 }} </span>
                    <center>
                        <button type="submit" class="login-button">Login</button>
                        </br>
                        </br>
                        <a href="/forget_password">Forget Password?</a>
                    </center>
                </form>
                <center>
                    <p class="register-link">Don't have an account? <a href="/register">Register here</a>.</p>
                </center>
            </div>
        </div>
    </div>
</body>

</html>