<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <script type="text/javascript" src="../static/script.js"></script>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Reset Password</h2>
    <!-- Flash message -->
    {% with message = get_flashed_messages(with_categories=True) %}
    {% if message %}
    <center>
        <div class="alert alert-{{ message[0][0] }} flash-message" role="alert"> {{ message[0][1] }}
            <button type="button" class="close-button" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </center>
    {% endif %}
    {% endwith %}
    <form method="post">
        <label for="code">Enter the code you received via email:</label>
        <input type="text" id="code" name="code" required>
        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <button type="submit">Save Password</button>
    </form>
</body>
</html>
